GEYSER_ENDPOINT_A=https://basic.grpc.solanavibestation.com
GEYSER_ACCESS_TOKEN_A=a1b2c3d4e5f6g7h8i9j10

GEYSER_ENDPOINT_B=https://basic.grpc.solanavibestation.com
GEYSER_ACCESS_TOKEN_B=a1b2c3d4e5f6g7h8i9j10